# Used by linuxserver base images
PUID=1000
PGID=999
TZ=Australia/Brisbane

QBIT_WEBUI_PORT=8080
JACKETT_PORT=9117
PLEX_PORT=32400
RADARR_PORT=7878
SONARR_PORT=8989

# MEDIA_DIR is the base directory for downloaded content
# should be on a large disk that's optimised for sequential read
MEDIA_DIR="/pool1/media"
MOVIES_DIR="${MEDIA_DIR}/movies"
TV_SHOWS_DIR="${MEDIA_DIR}/tvshows"
MUSIC_DIR="${MEDIA_DIR}/music"

# DOWNLOADS_DIR can theoretically be moved to another disk if your media disk is too optimised for sequential R/W
# torrents especially can produce very random looking I/O that slower disks might struggle with
DOWNLOADS_DIR="${MEDIA_DIR}/downloads"

# DATA_DIR is where services will store their configuration
# These files are generally quiet small, however Plex's config data can be over 100Gb as it includes caches of thumbnails etc
DATA_DIR="/pool0/share/docker/gravitywell/data"
CONFIG_DIR="${DATA_DIR}/config"
SECRETs_DIR="${DATA_DIR}/secrets"

# A (sub-)domain you own and managed DNS in cloudflare
DOMAINNAME=

# Cloudflare API token that has permission to update Zone settings ( to request SSL cert )
CF_ZONE_API_TOKEN=

# Cloudflare API token that has permission to update DNS settings
CF_DNS_API_TOKEN= ( to handle DNS verification of SSL )

# https://quickbox.io/knowledge-base/v2/applications/plex/claim-plex/
PLEX_CLAIM="claim-xxxxx"

# Plex advertise IP.  Generally local_ip,public_ip
# eg.  192.168.0.100,120.120.120.124
PLEX_IP="lo.ca.l.ip,pu.bl.ic.ip"
